version: "3.9"

services:
  dev:
    build:
      context: .
      dockerfile: docker/Dockerfile.dev
    container_name: gsr-dev
    gpus: all
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
      - QT_X11_NO_MITSHM=1
      - DISPLAY=${DISPLAY:-}
      - WAYLAND_DISPLAY=${WAYLAND_DISPLAY:-}
      - XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-}
    ipc: host
    shm_size: "16g"
    volumes:
      - ./:/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix
    working_dir: /workspace/src
    tty: true
    stdin_open: true
    command: bash -lc "bash"

